.cards {
    padding: 4rem;
    background: white;
  }
  
  h1 {
    text-align: center;
    font-style:normal;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }
  
  .cards__wrapper {
    position:relative;
    margin: 50px 0 45px;
  }
  
  
  .cards__item {
    height: 250px;
    min-width: 250px;
    margin: 1em;
    width: 33%;
    color:black;
    background-color: blue;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 300px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    margin: 1em 1em 0 1em;
  }
  
  .cards__item__pic-wrap {
    position:relative;
    width: 100%;
    height: 100%;
    padding-top: 90%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display:inline-block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    padding: none;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 15px 20px 30px;
    height: 100px;
    max-height: 300px;
    width: 100%;
    background-color: black;
  }
  
  .cards__item__text {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serifs;
    font-size: 14px;
    line-height: 22px;
  }
  
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 798px) {

    .cards__item__info {
      width: auto;
    }
  }